@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.4.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import (reference, less) '../../node_modules/font-awesome/css/font-awesome.css';

body {
}

h1.splash {
  margin: 0 auto;
  margin-top: 100px;
  max-width: 700px;
  text-align: center;
  font-size: 109.6px;
  font-family: monospace;
}

form {
  text-align: center;

  input[type=text] {
    width: 800px;
    margin: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid gray;
    padding: 10px;
    font-size: 15px;
  }
}

ol {
  width: 450px;
  margin: 0 auto;
  padding-left: 0;

  li {
    position: relative;
    list-style-type: none;
    text-align: center;

    img {
      width: 400px;
    }

    .buttons {
      position: absolute;
      top: 10px;
      left: 13px;
      width: 25px;

      button {
        border: none;
        background-color: white;
        cursor: pointer;
        width: 25px;
        height: 25px;
        border-radius: 50px;
        margin-bottom: 5px;
        outline: none;
        color: black;
      }

      .score {
        background: white;
        border-radius: 50px;
        min-width: 9px;
        padding: 4px 8px 3px 8px;
        font-family: sans-serif;
        display: block;
        margin-bottom: 5px;
        text-align: right;
        font-weight: bold;
      }

      .up:extend(.fa, .fa-arrow-up all) {}
      .down:extend(.fa, .fa-arrow-down all) {}

      button.up, button.down {
        display: block;

        &:hover {
          box-shadow: 0px 0px 10px rgba(134, 134, 134, 0.34);
        }
      }

      button.voted {
        color: #03A9F4;
      }
    }

    &:hover {
      .buttons, .score {
        display: block;
      }
    }
  }
}
